page {
  height: 100%;
  /* background: rgba(0, 0, 0, 1); */
}

.cropper-buttons {
  display: flex;
  padding: 30rpx;
  flex-direction: column;
}

.upload {
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6bb1ff;
  color: #fff;
  margin: 30rpx;
  border-radius: 6rpx;
  padding: 16rpx;
  box-shadow: 5rpx 5rpx 10rpx rgba(0, 0, 0, 0.1);
}

.getCropperImage {
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffd731;
  color: #fff;
  margin: 30rpx;
  border-radius: 6rpx;
  padding: 16rpx;
  box-shadow: 5rpx 5rpx 10rpx rgba(0, 0, 0, 0.1);
}
